{
  "manifest_version": 3,
  "name": "YouTube Blush Theme",
  "version": "1.0",
  "description": "Pastel blush kleuren voor YouTube.",
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*",
      "https://www.youtube.com/?gl=NL&hl=nl&app=desktop"],
      "css": ["styles.css"],
      "js": ["content.js"]
    }
  ]
}
